FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build socket server
RUN npm run build:server

# Production image, copy all the files and run socket server
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socketuser
USER socketuser

# Copy built files and necessary modules
COPY --from=builder --chown=socketuser:nodejs /app/dist ./dist
COPY --from=builder --chown=socketuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=socketuser:nodejs /app/package.json ./package.json

# Set environment variables with default values
ENV SOCKET_PORT 3001

# Expose the port
EXPOSE $SOCKET_PORT

# Start command for Socket.IO server
CMD ["node", "dist/server/standalone.js"]